<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TalQ Build Information</title>
</head>

<body>
	<h1>TalQ Build Information</h1>
	<div>Name: {}</div>
	<div>Description:<br>{}</div>
	<div>Version: {}</div>
	<div>Authors: {}</div>
	<a href="{}">Homepage</a>
	<br>
	<a href="{}">Source Repo</a>
</body>

</html>