<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TalQ Stats Page</title>
	<meta http-equiv="refresh" content="10">
</head>

<body>
	<h1>TalQ Timer Averages</h1>
	<ul>
		{}
	</ul>
	<h1>TalQ Database Info</h1>
	<div>User count: {}</div>
	<div>Room count: {}</div>
</body>

</html>