<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login</title>
	<script src="https://browser.sentry-cdn.com/5.5.0/bundle.min.js" crossorigin="anonymous">
	</script>
	<script src="https://unpkg.com/jquery@3.3.1/dist/jquery.js"></script>
	<script async defer src="/common.js"></script>
	<link rel="stylesheet" type="text/css" href="https://unpkg.com/fomantic-ui@2.8.7/dist/semantic.min.css">
	<link rel="stylesheet" href="./index.css">
	<script src="https://unpkg.com/fomantic-ui@2.8.7/dist/semantic.min.js"></script>
	<script async defer src="/index.js"></script>
	<meta http-equiv="Content-Security-Policy" content="
		default-src 'self' unpkg.com;
		script-src 'self' unpkg.com browser.sentry-cdn.com;
		style-src 'self' unpkg.com;
		img-src 'self' unpkg.com data:;
		font-src 'self' data: unpkg.com fonts.gstatic.com;">
</head>

<body>
	<div class="center container">
		<div class="ui segment">
			<h1>TalQ Login</h1>
			Welcome to TalQ! To begin, we need to know who you are and what you're doing.
			<div class="ui divider"></div>
			<div class="ui fluid left icon input">
				<i class="user icon"></i>
				<input type="text" id="name" placeholder="Your name">
			</div><br>
			<div class="ui fluid left icon action input">
				<i class="hashtag icon"></i>
				<input type="text" id="room_id" placeholder="The room you want to join">
				<button class="ui primary button" id="join">Join</button>
			</div>
			<div class="ui horizontal divider">
				Or
			</div>
			<div class="ui fluid left icon action input">
				<i class="plus icon"></i>
				<input type="text" id="room_name" placeholder="The name of the room you want to create">
				<button class="ui primary button" id="start">Start</button>
			</div>
		</div>
		<i><a href="/info">info</a> - <a href="/stats">stats</a> - <a href="/license">license</a></i>
	</div>
</body>

</html>