<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TalQ Room</title>
	<script src="https://browser.sentry-cdn.com/5.5.0/bundle.min.js" crossorigin="anonymous">
	</script>
	<script src="https://unpkg.com/jquery@3.3.1/dist/jquery.js"></script>
	<script async defer src="/common.js"></script>
	<link rel="stylesheet" type="text/css" href="https://unpkg.com/fomantic-ui@2.8.7/dist/semantic.min.css">
	<script src="https://unpkg.com/fomantic-ui@2.8.7/dist/semantic.min.js"></script>
	<script async defer src="/room.js"></script>
	<meta http-equiv="Content-Security-Policy" content="
			default-src 'self' unpkg.com sentry.spaghet.us;
			script-src 'self' unpkg.com browser.sentry-cdn.com;
			style-src 'self' unpkg.com;
			img-src 'self' unpkg.com data:;
			font-src 'self' data: unpkg.com fonts.gstatic.com;">
</head>

<body>
	<div class="ui container center aligned">
		<br>
		<h1>
			<span id="room_name">...</span>
		</h1>
		<span id="room_id">...</span><br><br>
		<div class="divider"></div>
		<button class="ui primary button" id="push">Get in line</button>
		<button class="ui negative button" id="withdraw">Get out of line</button>
		<button class="ui negative button" id="pop">Skip Turn</button>
		<div class="divider"></div>
		<div class="ui segment" id="queue_parent">
			...
		</div>
	</div>
</body>

</html>